@sg-color-grey: #7F8C8D;
@sg-color-grey-dark: darken(@sg-color-grey, 5%);
@sg-color-grey-darker: darken(@sg-color-grey, 10%);
@sg-color-grey-darkest: darken(@sg-color-grey, 15%);
@sg-color-grey-light: lighten(@sg-color-grey, 5%);
@sg-color-grey-lighter: lighten(@sg-color-grey, 10%);
@sg-color-grey-lightest: lighten(@sg-color-grey, 15%);

@sg-color-red: #C0392B;
@sg-color-red-dark: darken(@sg-color-red, 5%);
@sg-color-red-darker: darken(@sg-color-red, 10%);
@sg-color-red-darkest: darken(@sg-color-red, 15%);
@sg-color-red-light: lighten(@sg-color-red, 5%);
@sg-color-red-lighter: lighten(@sg-color-red, 10%);
@sg-color-red-lightest: lighten(@sg-color-red, 15%);

@sg-color-green: #57D68D;
@sg-color-green-dark: darken(@sg-color-green, 5%);
@sg-color-green-darker: darken(@sg-color-green, 10%);
@sg-color-green-darkest: darken(@sg-color-green, 15%);
@sg-color-green-light: lighten(@sg-color-green, 5%);
@sg-color-green-lighter: lighten(@sg-color-green, 10%);
@sg-color-green-lightest: lighten(@sg-color-green, 15%);

@sg-color-orange: #D35400;
@sg-color-orange-dark: darken(@sg-color-orange, 5%);
@sg-color-orange-darker: darken(@sg-color-orange, 10%);
@sg-color-orange-darkest: darken(@sg-color-orange, 15%);
@sg-color-orange-light: lighten(@sg-color-orange, 5%);
@sg-color-orange-lighter: lighten(@sg-color-orange, 10%);
@sg-color-orange-lightest: lighten(@sg-color-orange, 15%);

@sg-color-blue: #3498DB;
@sg-color-blue-dark: darken(@sg-color-blue, 5%);
@sg-color-blue-darker: darken(@sg-color-blue, 10%);
@sg-color-blue-darkest: darken(@sg-color-blue, 15%);
@sg-color-blue-light: lighten(@sg-color-blue, 5%);
@sg-color-blue-lighter: lighten(@sg-color-blue, 10%);
@sg-color-blue-lightest: lighten(@sg-color-blue, 15%);

@sg-color-yellow: #F3CF3F;
@sg-color-yellow-dark: darken(@sg-color-yellow, 5%);
@sg-color-yellow-darker: darken(@sg-color-yellow, 10%);
@sg-color-yellow-darkest: darken(@sg-color-yellow, 15%);
@sg-color-yellow-light: lighten(@sg-color-yellow, 5%);
@sg-color-yellow-lighter: lighten(@sg-color-yellow, 10%);
@sg-color-yellow-lightest: lighten(@sg-color-yellow, 15%);

@sg-color-purple: #9B59B6;
@sg-color-purple-dark: darken(@sg-color-purple, 5%);
@sg-color-purple-darker: darken(@sg-color-purple, 10%);
@sg-color-purple-darkest: darken(@sg-color-purple, 15%);
@sg-color-purple-light: lighten(@sg-color-purple, 5%);
@sg-color-purple-lighter: lighten(@sg-color-purple, 10%);
@sg-color-purple-lightest: lighten(@sg-color-purple, 15%);

@sg-color-charcol: #2a2a2a;
@sg-color-charcol-dark: darken(@sg-color-charcol, 5%);
@sg-color-charcol-darker: darken(@sg-color-charcol, 10%);
@sg-color-charcol-darkest: darken(@sg-color-charcol, 15%);
@sg-color-charcol-light: lighten(@sg-color-charcol, 5%);
@sg-color-charcol-lighter: lighten(@sg-color-charcol, 10%);
@sg-color-charcol-lightest: lighten(@sg-color-charcol, 15%);

@sg-color-white: #FFF;
@sg-color-black: #000;

/* Colors */
.sg-color-grey                         { color: @sg-color-grey };
.sg-color-grey-darker                  { color: @sg-color-grey-darker };
.sg-color-grey-dark                    { color: @sg-color-grey-dark };
.sg-color-grey-darkest                 { color: @sg-color-grey-darkest };
.sg-color-grey-light                   { color: @sg-color-grey-light };
.sg-color-grey-lighter                 { color: @sg-color-grey-lighter };
.sg-color-grey-lightest                { color: @sg-color-grey-lightest };

.sg-color-red                          { color: @sg-color-red };
.sg-color-red-darker                   { color: @sg-color-red-darker };
.sg-color-red-dark                     { color: @sg-color-red-dark };
.sg-color-red-darkest                  { color: @sg-color-red-darkest };
.sg-color-red-light                    { color: @sg-color-red-light };
.sg-color-red-lighter                  { color: @sg-color-red-lighter };
.sg-color-red-lightest                 { color: @sg-color-red-lightest };

.sg-color-green                        { color: @sg-color-green };
.sg-color-green-darker                 { color: @sg-color-green-darker };
.sg-color-green-dark                   { color: @sg-color-green-dark };
.sg-color-green-darkest                { color: @sg-color-green-darkest };
.sg-color-green-light                  { color: @sg-color-green-light };
.sg-color-green-lighter                { color: @sg-color-green-lighter };
.sg-color-green-lightest               { color: @sg-color-green-lightest };

.sg-color-orange                       { color: @sg-color-orange };
.sg-color-orange-darker                { color: @sg-color-orange-darker };
.sg-color-orange-dark                  { color: @sg-color-orange-dark };
.sg-color-orange-darkest               { color: @sg-color-orange-darkest };
.sg-color-orange-light                 { color: @sg-color-orange-light };
.sg-color-orange-lighter               { color: @sg-color-orange-lighter };
.sg-color-orange-lightest              { color: @sg-color-orange-lightest };

.sg-color-blue                         { color: @sg-color-blue };
.sg-color-blue-darker                  { color: @sg-color-blue-darker };
.sg-color-blue-dark                    { color: @sg-color-blue-dark };
.sg-color-blue-darkest                 { color: @sg-color-blue-darkest };
.sg-color-blue-light                   { color: @sg-color-blue-light };
.sg-color-blue-lighter                 { color: @sg-color-blue-lighter };
.sg-color-blue-lightest                { color: @sg-color-blue-lightest };

.sg-color-yellow                       { color: @sg-color-yellow };
.sg-color-yellow-darker                { color: @sg-color-yellow-darker };
.sg-color-yellow-dark                  { color: @sg-color-yellow-dark };
.sg-color-yellow-darkest               { color: @sg-color-yellow-darkest };
.sg-color-yellow-light                 { color: @sg-color-yellow-light };
.sg-color-yellow-lighter               { color: @sg-color-yellow-lighter };
.sg-color-yellow-lightest              { color: @sg-color-yellow-lightest };

.sg-color-purple                       { color: @sg-color-purple };
.sg-color-purple-darker                { color: @sg-color-purple-darker };
.sg-color-purple-dark                  { color: @sg-color-purple-dark };
.sg-color-purple-darkest               { color: @sg-color-purple-darkest };
.sg-color-purple-light                 { color: @sg-color-purple-light };
.sg-color-purple-lighter               { color: @sg-color-purple-lighter };
.sg-color-purple-lightest              { color: @sg-color-purple-lightest };

.sg-color-charcol                      { color: @sg-color-charcol };
.sg-color-charcol-darker               { color: @sg-color-charcol-darker };
.sg-color-charcol-dark                 { color: @sg-color-charcol-dark };
.sg-color-charcol-darkest              { color: @sg-color-charcol-darkest };
.sg-color-charcol-light                { color: @sg-color-charcol-light };
.sg-color-charcol-lighter              { color: @sg-color-charcol-lighter };
.sg-color-charcol-lightest             { color: @sg-color-charcol-lightest };

.sg-color-white                        { color: @sg-color-white };
.sg-color-black                        { color: @sg-color-black };

/* Background Colors */
.sg-color-background-grey              { background-color: @sg-color-grey };
.sg-color-background-grey-darker       { background-color: @sg-color-grey-darker };
.sg-color-background-grey-dark         { background-color: @sg-color-grey-dark };
.sg-color-background-grey-darkest      { background-color: @sg-color-grey-darkest };
.sg-color-background-grey-light        { background-color: @sg-color-grey-light };
.sg-color-background-grey-lighter      { background-color: @sg-color-grey-lighter };
.sg-color-background-grey-lightest     { background-color: @sg-color-grey-lightest };

.sg-color-background-red               { background-color: @sg-color-red };
.sg-color-background-red-darker        { background-color: @sg-color-red-darker };
.sg-color-background-red-dark          { background-color: @sg-color-red-dark };
.sg-color-background-red-darkest       { background-color: @sg-color-red-darkest };
.sg-color-background-red-light         { background-color: @sg-color-red-light };
.sg-color-background-red-lighter       { background-color: @sg-color-red-lighter };
.sg-color-background-red-lightest      { background-color: @sg-color-red-lightest };

.sg-color-background-green             { background-color: @sg-color-green };
.sg-color-background-green-darker      { background-color: @sg-color-green-darker };
.sg-color-background-green-dark        { background-color: @sg-color-green-dark };
.sg-color-background-green-darkest     { background-color: @sg-color-green-darkest };
.sg-color-background-green-light       { background-color: @sg-color-green-light };
.sg-color-background-green-lighter     { background-color: @sg-color-green-lighter };
.sg-color-background-green-lightest    { background-color: @sg-color-green-lightest };

.sg-color-background-orange            { background-color: @sg-color-orange };
.sg-color-background-orange-darker     { background-color: @sg-color-orange-darker };
.sg-color-background-orange-dark       { background-color: @sg-color-orange-dark };
.sg-color-background-orange-darkest    { background-color: @sg-color-orange-darkest };
.sg-color-background-orange-light      { background-color: @sg-color-orange-light };
.sg-color-background-orange-lighter    { background-color: @sg-color-orange-lighter };
.sg-color-background-orange-lightest   { background-color: @sg-color-orange-lightest };

.sg-color-background-blue              { background-color: @sg-color-blue };
.sg-color-background-blue-darker       { background-color: @sg-color-blue-darker };
.sg-color-background-blue-dark         { background-color: @sg-color-blue-dark };
.sg-color-background-blue-darkest      { background-color: @sg-color-blue-darkest };
.sg-color-background-blue-light        { background-color: @sg-color-blue-light };
.sg-color-background-blue-lighter      { background-color: @sg-color-blue-lighter };
.sg-color-background-blue-lightest     { background-color: @sg-color-blue-lightest };

.sg-color-background-yellow            { background-color: @sg-color-yellow };
.sg-color-background-yellow-darker     { background-color: @sg-color-yellow-darker };
.sg-color-background-yellow-dark       { background-color: @sg-color-yellow-dark };
.sg-color-background-yellow-darkest    { background-color: @sg-color-yellow-darkest };
.sg-color-background-yellow-light      { background-color: @sg-color-yellow-light };
.sg-color-background-yellow-lighter    { background-color: @sg-color-yellow-lighter };
.sg-color-background-yellow-lightest   { background-color: @sg-color-yellow-lightest };

.sg-color-background-purple            { background-color: @sg-color-purple };
.sg-color-background-purple-darker     { background-color: @sg-color-purple-darker };
.sg-color-background-purple-dark       { background-color: @sg-color-purple-dark };
.sg-color-background-purple-darkest    { background-color: @sg-color-purple-darkest };
.sg-color-background-purple-light      { background-color: @sg-color-purple-light };
.sg-color-background-purple-lighter    { background-color: @sg-color-purple-lighter };
.sg-color-background-purple-lightest   { background-color: @sg-color-purple-lightest };

.sg-color-background-charcol           { background-color: @sg-color-charcol };
.sg-color-background-charcol-darker    { background-color: @sg-color-charcol-darker };
.sg-color-background-charcol-dark      { background-color: @sg-color-charcol-dark };
.sg-color-background-charcol-darkest   { background-color: @sg-color-charcol-darkest };
.sg-color-background-charcol-light     { background-color: @sg-color-charcol-light };
.sg-color-background-charcol-lighter   { background-color: @sg-color-charcol-lighter };
.sg-color-background-charcol-lightest  { background-color: @sg-color-charcol-lightest };

.sg-color-background-white             { background-color: @sg-color-white };
.sg-color-background-black             { background-color: @sg-color-black };