html > body {

  overflow: hidden;

  > div.wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;

    > header {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: @nav-top-height;
      background-color: @nav-top-background-color;

      > nav {
        position: absolute;
        top: 0;
        bottom: 0;
        left: ((@nav-top-height - @nav-top-logo-height) + @nav-top-logo-width) * 1.1;

        &.right {
          left: auto;
          right: 0;
        }

        > ul {
          margin: 0;
          padding: 0;
          list-style-type: none;

          > li {
            float: left;

            > a {
              font-size: @nav-top-font-size;
              font-weight: normal;
              color: @nav-top-font-color;
              line-height: @nav-top-height;
              display: block;
              margin-right: @sg-base-padding;

              &:hover {
                color: @nav-top-font-color-hover;
                text-decoration: none;
              }
              
            }

          }

        }

      }

    }

    > section[role=main] {
      position: absolute;
      top: @nav-top-height;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: auto;
    }

  }

}