@nav-top-height: 60px;
@nav-top-background-color: @sg-color-charcol-light;

@nav-top-logo-width: 40px;
@nav-top-logo-height: 40px;

@nav-top-font-size: 20px;
@nav-top-font-color: @sg-color-charcol-lightest;
@nav-top-font-color-hover: @sg-color-white;

@color-charcol: @sg-color-charcol;
@color-charcol-lighter: @sg-color-charcol-lighter;